experimental-features = nix-command flakes daemon-trust-override
build-users-group = nixbld
sandbox = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

!include /etc/nix/nix.sensitive.conf
